apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- linkerd-buoyant-namespace.yaml
- linkerd-buoyant-license-secret.yaml
- linkerd-buoyant.yaml
- linkerd-buoyant-indentity-secret.yaml
- linkerd-buoyant-control-plane.yaml
