apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: buoyant-license
  namespace: linkerd
data:
  license: ZXlKaGJHY2lPaUpGVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKQ2RXOTVZVzUwSUVsdVl5SXNJbk4xWWlJNklteHBZMlZ1YzJVaUxDSmhkV1FpT2lKTlNYSmhaU0JNWVdKeklpd2laWGh3SWpvME1UQXlORFEwT0RBd0xDSkRiR2xsYm5SSlJDSTZJblpGYVZaQmVVNTBVakJQTmpoS1lWa2lMQ0pEYkdsbGJuUlRaV055WlhRaU9pSmpaR1F6WW1RNU9ESTRaakV3TVRVNE5XTmpOell4TW1ObE1HRmtPRFkyTXpobVpUVTROV001WlRJMU1ESm1NR1U0TXpJeVpqSmhNall3TlRSa1ltTTRJaXdpVUhKdlpIVmpkQ0k2SWtKRlRDSXNJbFpsY25OcGIyNGlPaklzSWsxaGJtRm5aV1JEYjI1MGNtOXNVR3hoYm1WRmJtRmliR1ZrSWpwMGNuVmxMQ0pOWVc1aFoyVmtSR0YwWVZCc1lXNWxSVzVoWW14bFpDSTZkSEoxWlN3aVJXNTBaWEp3Y21selpVVnVZV0pzWldRaU9uUnlkV1VzSWtoQldreEZibUZpYkdWa0lqcDBjblZsTENKR1NWQlRSVzVoWW14bFpDSTZabUZzYzJVc0lsQmhkR05vVW1Wc1pXRnpaWE5GYm1GaWJHVmtJanAwY25WbGZRLk43UENqRV9CZFNNV1B2YzA4R0k0dU9BdkMxNkt3MzJuUjc3c0FwRjc3UHBWS01UUE9UZFhmd2FXNnhGQS1wUjR1dzEtSk96Vmd1VjJIWWZKdVNZTDh3
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: buoyant-license
  namespace: linkerd-buoyant
data:
  license: ZXlKaGJHY2lPaUpGVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKQ2RXOTVZVzUwSUVsdVl5SXNJbk4xWWlJNklteHBZMlZ1YzJVaUxDSmhkV1FpT2lKTlNYSmhaU0JNWVdKeklpd2laWGh3SWpvME1UQXlORFEwT0RBd0xDSkRiR2xsYm5SSlJDSTZJblpGYVZaQmVVNTBVakJQTmpoS1lWa2lMQ0pEYkdsbGJuUlRaV055WlhRaU9pSmpaR1F6WW1RNU9ESTRaakV3TVRVNE5XTmpOell4TW1ObE1HRmtPRFkyTXpobVpUVTROV001WlRJMU1ESm1NR1U0TXpJeVpqSmhNall3TlRSa1ltTTRJaXdpVUhKdlpIVmpkQ0k2SWtKRlRDSXNJbFpsY25OcGIyNGlPaklzSWsxaGJtRm5aV1JEYjI1MGNtOXNVR3hoYm1WRmJtRmliR1ZrSWpwMGNuVmxMQ0pOWVc1aFoyVmtSR0YwWVZCc1lXNWxSVzVoWW14bFpDSTZkSEoxWlN3aVJXNTBaWEp3Y21selpVVnVZV0pzWldRaU9uUnlkV1VzSWtoQldreEZibUZpYkdWa0lqcDBjblZsTENKR1NWQlRSVzVoWW14bFpDSTZabUZzYzJVc0lsQmhkR05vVW1Wc1pXRnpaWE5GYm1GaWJHVmtJanAwY25WbGZRLk43UENqRV9CZFNNV1B2YzA4R0k0dU9BdkMxNkt3MzJuUjc3c0FwRjc3UHBWS01UUE9UZFhmd2FXNnhGQS1wUjR1dzEtSk96Vmd1VjJIWWZKdVNZTDh3